---
layout: page
sitemap:
  exclude: 'yes'
permalink: "/disclaimer/"
title: Disclaimer
seotitle: Disclaimer
desc: Hobby Mining disclaimer.
hide_sidebar: true
---
<div class="post-content">

	<h2 id="dis">Affiliate Links Disclosure</h2>
	<p>Some links on this page are affiliate links. This means Hobby Mining receives compensation on purchases made through certain links. This comes at no extra cost to you. Our team works hard to collect information and put together high quality, easy to understand guides and content. Affiliate links enable us to earn money to keep this site running. Making it easier to locate the best Bitcoin mining information is our number one goal. </p>
	
	<p>Use your own judgement when making a purchase or giving personal data with any external websites. Hobby Mining is not liable for any loss of funds or damage on websites linked to from this site. </p>
	
	<h2>General</h2>
	<p>The information appearing on this Web site is for general informational purposes only and is not intended to provide legal, financial, or ethics-related advice to any individual or entity. We urge you to consult with your own legal, financial or ethics advisor before taking any action based on information appearing on this site or any site to which it may be linked.</p>
	<p>Reference in this site to any specific commercial product, process, or service, or the use of any trade, firm or corporation name is for the information and convenience of the public, and does not constitute endorsement or recommendation by Hobby Mining or its affiliates.</p>
	<p> Hobby Mining is not responsible for transmissions users receive from linked websites and does not guarantee that outside websites comply with relevant standards of practice. </p>
	<p>We strongly recommend that you review the policies of any outside websites you visit from this site, since you will be subject to the privacy, security, and accessibility policies of those other sites, once you leave hobbymining.com.</p>
	
</div>
	